<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blinking_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="!"
        android:textColor="#33B5E5"
        android:textSize="320sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Device disconnected!"
        android:textColor="#33B5E5"
        android:textSize="20sp" />

</LinearLayout>